citHeader("To cite package GeoTox in publications, please use:")

bibentry(
  bibtype = "article",
  author = c("Messier, Kyle P", "Reif, David M", "Marvel, Skylar W"),
  title = "The GeoTox Package: Open-source software for connecting spatiotemporal exposure to individual and population-level risk",
  journal = "medRxiv",
  year = "2024",
  doi = "10.1101/2024.09.23.24314096",
  elocationid = "2024.09.23.24314096",
  url = "https://www.medrxiv.org/content/10.1101/2024.09.23.24314096v1",
  eprint = "https://www.medrxiv.org/content/10.1101/2024.09.23.24314096v1.full.pdf"
)

bibentry(
  bibtype = "article",
  author = c(
    "Eccles, Kristin M", 
    "Karmaus, Agnes L", 
    "Kleinstreuer, Nicole C", 
    "Parham, Fred", 
    "Rider, Cynthia V", 
    "Wambaugh, John F", 
    "Messier, Kyle P"
  ),
  title = "A geospatial modeling approach to quantifying the risk of exposure to environmental chemical mixtures via a common molecular target",
  journal = "Science of The Total Environment",
  volume = "855",
  pages = "158905",
  year = "2023",
  publisher = "Elsevier"
)


