citHeader("To cite package GeoTox in publications, please use:")

bibentry(
  bibtype = "Article",
  author = c(
    person("Kyle P.", "Messier"),
    person("David M.", "Reif"),
    person("Skylar W.", "Marvel")
  ),
  title = "The GeoTox Package: open-source software for connecting spatiotemporal exposure to individual and population-level risk",
  journal = "Human Genomics",
  year = 2025,
  volume = 19,
  number = 1,
  pages = "5",
  doi = "10.1186/s40246-024-00711-8",
  url = "https://doi.org/10.1186/s40246-024-00711-8"
)


bibentry(
  bibtype = "article",
  author = c(
    "Eccles, Kristin M", 
    "Karmaus, Agnes L", 
    "Kleinstreuer, Nicole C", 
    "Parham, Fred", 
    "Rider, Cynthia V", 
    "Wambaugh, John F", 
    "Messier, Kyle P"
  ),
  title = "A geospatial modeling approach to quantifying the risk of exposure to environmental chemical mixtures via a common molecular target",
  journal = "Science of The Total Environment",
  volume = "855",
  pages = "158905",
  year = "2023",
  publisher = "Elsevier"
)


